
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Anveshan</title>
</head>
<body>
        <div class="anveshan">
        <div class="head">
                   <div class="container">   
                        <div class="nav">
                    <img src="../Anveshan/assets/img/Logo.png" alt="Anveshan">
                   <a href="#"> <h1>CONTACT &VerticalBar; MENU <i class="fas fa-bars"></i></h1></a>
                </div>
                <h1 class="research">RESEARCH & ANALYSIS</h1>
                <h1 class="driving">DRIVING RESULTS</h1>
                <p>Anveshan is a research and analysis consultants  <br/>
                    that helps to make solid decisions and drive results.</p>
                   <div class="scroll"><img src="../Anveshan/assets/img/Scroll.png" alt="Scroll-icon"></div> 
                </div>
        </div>

        <!-- Head Over -->
        <!-- Page2 Start-->

        <div class="page2">
            <div class="graph"> <img src="../Anveshan/assets/img/Graph.png" alt=""></div>
            <div class="text">               
                <h1>QUISQUE <span>&</span> <br/>  SITER AMET</h1>
                <hr width="8%" size="2px" color="gray">
                <p class="textp">Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem. 
                </p>
                <hr width="100%" size="1px" color="gray">
                <div class="video">
                    <img  class="videopic" src="../Anveshan/assets/img/video.png" alt="">
                    <img class="videologo" src="../Anveshan/assets/img/videologo.png" alt="">
                    <p class="videop">See how lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue.</p>
                </div>
                     </div>
        </div>

        <!-- Page2 Over -->
        <!-- Page3 Start -->
        <div class="page3">

            <div class="container2">
                <h1>OUR PROGRES</h1>
            <hr width="2%" size="1px" color="gray">
            <p class="p">Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem. </p>
        <div class="circles">
            <div class="circle1">
                <div class="circle1a"><a href="#">MEETING</a></div>
            <div class="circle1p"><p class="p1"><strong>MEETING</strong></p1>
                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor</p>
            </div>
        </div>
            <div class="circle2"> 
                <div class="circle2a"><a href="#">PLANNING & ORGANIZING</a></div>
                <div class="circle2p"><p class="p2"><strong>PLANNING & ORGANIZING</strong></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor</p>
    </div>
            </div>
            <div class="circle3">
                <div class="circle3a"><a href="#">EXECUTE</a></div>
                <div class="circle3p">
                    <p class="p3"><strong>EXECUTE</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor</p>

                </div>
        </div>
            <div class="circle4">
                <div class="circle4a"><a href="#">DELIVER</a></div>
               <div class="circle4p">
                <p class="p4"><strong>DELIVER</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sollicitudin augue. Sed dui quam, molestie at semper vitae, sagittis eu justo.Lorem ipsum dolor</p>

               </div>
        </div>    
        </div>
        </div>

<!-- Page3 Over -->
<!-- Page4 Start -->
<div class="page4">
    <div class="container3">
        <h1>SERVICES <span>&</span> TERMS</h1>
    <hr width="4%" size="2px" color="gray">
    <p>Vestibulum tempor interdum tincidunt. Nam feugiat, metus nec laoreet volutpat, mi diam consectetur nisl, a vestibulum enim ligula a enim. Phasellus nec convallis lorem. Vestibulum a vestibulum enim ligula a enim. Phasellus nec convallis lorem. </p>

    </div>
     <div class="container4">
        <div class="table1"><img src="../Anveshan/assets/img/shape1.png" alt=""></div>
        <div class="table2"> <p><strong>Adicipent</strong></p>
           <p> Vestibulum tempor interdum tincidunt. <br/>
            Nam feugiat, metus nec laoreet</p>
        </div>
        <div class="table1"><img src="../Anveshan/assets/img/shape1.png" alt=""></div>
        <div class="table2"> <p><strong>Sit amet consectetur</strong></p>
           <p> Vestibulum tempor interdum tincidunt. <br/>
            Nam feugiat, metus nec laoreet</p>
        </div>
        <div class="table1"><img src="../Anveshan/assets/img/shape1.png" alt=""></div>
        <div class="table2"> <p><strong>Adicipent</strong></p>
           <p> Vestibulum tempor interdum tincidunt. <br/>
            Nam feugiat, metus nec laoreet</p>
        </div>
           </div>
           <div class="container5">
            <div class="table1"><img src="../Anveshan/assets/img/shape1.png" alt=""></div>
            <div class="table2"> <p><strong>Quisquesit amet </strong></p>
               <p> Vestibulum tempor interdum tincidunt. <br/>
                Nam feugiat, metus nec laoreet</p>
            </div>
            <div class="table1"><img src="../Anveshan/assets/img/shape1.png" alt=""></div>
            <div class="table2"> <p><strong>Adicipent</strong></p>
               <p> Vestibulum tempor interdum tincidunt. <br/>
                Nam feugiat, metus nec laoreet</p>
            </div>
            <div class="table1"><img src="../Anveshan/assets/img/shape1.png" alt=""></div>
            <div class="table2"> <p><strong>Quisquesit amet </strong></p>
               <p> Vestibulum tempor interdum tincidunt. <br/>
                Nam feugiat, metus nec laoreet</p>
            </div>
               </div>
               <div class="container6">
                <div class="table1"><img src="../Anveshan/assets/img/shape1.png" alt=""></div>
                <div class="table2"> <p><strong>Molestie at semper </strong></p>
                   <p> Vestibulum tempor interdum tincidunt. <br/>
                    Nam feugiat, metus nec laoreet</p>
                </div>
                <div class="table1"><img src="../Anveshan/assets/img/shape1.png" alt=""></div>
                <div class="table2"> <p><strong>Quisquesit amet </strong></p>
                   <p> Vestibulum tempor interdum tincidunt. <br/>
                    Nam feugiat, metus nec laoreet</p>
                </div>
                <div class="table1"><img src="../Anveshan/assets/img/shape1.png" alt=""></div>
                <div class="table2"> <p><strong>Molestie at semper </strong></p>
                   <p> Vestibulum tempor interdum tincidunt. <br/>
                    Nam feugiat, metus nec laoreet</p>
                </div>
                   </div>
           
</div>

 <!-- Page4 Over -->
 <!-- Page5 Start -->
 <div class="page5">    

     <div class="containerpage5">
         <div class="page5a"><img class="sekila" src="../Anveshan/assets/img/logoA.png" alt="">
            <img  class="sekilb" src="../Anveshan/assets/img/shapeA.png" alt=""> </div>
            <div class="page5b">
                <h1>TAKE <span>THE NEXT</span> STEP</h1>
                <p>Do you need our help to your brand to its fullest potential? <br/>
                   Let us know how we can help you
                   </p>
                   <div class="form"> 
                       
                    <p class="formp1">Telephone</p>
                  
                <p class="formp2">Message</p>
              
            <form action="#" method="post"><button type="submit" class="button">SUBMIT</button></form>
        </div>
            </div>
             </div>
            
 </div>
<!-- Foot Start  -->
<div class="foot">
    <div class="containerfoot">
        <a href="#"><img src="../Anveshan/assets/img/socicons.png" alt=""></a>
        <p>© All rights reserved. Anveshan Inc. <br/>
            P.O. Box 6894  <br/>
            Ahmedabad, India 25698  <br/>
            <b>Phone:</b> 1234 - 567 - 890</p> 
                        <p>Designed by <span>MadanPatil.com</span></p>
</div>
    </div>
    
</body>
</html>